
<!DOCTYPE html>

<html>
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arvo|Barrio" rel="stylesheet">
<link rel="stylesheet" href="media.css">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
		</script>

	</head>
	<style>

	body{
	  text-align: center;
/*	  background: #4b5408;*/
	  font-family: sans-serif;
	  font-weight: 100;
	  overflow: hidden;
	}

	h1{
	  color: #763950;
	  font-weight: 100;
	 
	  font-family: 'Arvo';
	  margin: 40px 0px 20px;
	}
	#someInput{
		top: 3%;
		position: fixed;
		display: block;
		left: 10%;
	}
	#time{
		top: 3%;
		position: fixed;
		display: block;
	}
	#start{
		top: 9%;
		position: fixed;
		display: block;
	}
	#clockdiv {
	    font-family: sans-serif;
	    display: inline-block;
	    font-weight: 100;
	    text-align: center;
	    color: white;
	    background: #763950;
	    position: absolute;
	    width: 101%;
	    left: 0%;
	    top: 30%;
	}
	#color {
	    left: 0%;
	    background: #763950;
	    width: 102%;
	    position: absolute;
	    top: 80%;
	    height: 9.5em;
	}
	#clockdiv > div{
		padding: 10px;
		border-radius: 3px;
		
		display: inline-block;
	}

	#clockdiv div > span{
		border-radius: 3px;
	  	color: white;
	  	font-color: black;
		display: inline-block;
	}

	.smalltext{
		padding-top: 5px;
		font-size: 16px;
	}
	</style>
	<body>
 		<h1>hours to l o•v e </h1>
		<!-- <form action="/v" method="POST" onsubmit="submitButton.disabled = true; return true;">
		  <input type="text" placeholder="Username for you&Your&#x2665;" name="username" style="position:fixed; top:2%; left:25%; width:12%; text-align:center;" >
		  <input type="date" placeholder="Special date to countdown:* " name="enteredDate"  style="position:fixed; top:2%; left:42%; width:15%; text-align:center;">
		  <button onclick="loadReq()" name="submitButton" type="submit" style="position:fixed; top:2%; left:60%; width:12%; text-align:center;" >Create user</button>
		 <button  id="real" style="position:fixed; left:80%; top:1%;">REALSUBMIT</button>
		</form> -->
		<!-- <form action="/v" method="POST">
		  <input type="text" placeholder="Username for you&Your&#x2665;     " name="name">
		  <input type="text" placeholder="Special date to countdown:*&nsbp;  " name="quote">
		  <button type="submit" onclick="loadReq()">Submit</button>
		  <input type="submit" id="start" > -->
		<div value="clock" id="clockdiv">
		  <div>
		    <span class="days"></span>
		    <div class="smalltext">Days</div>
		  </div>
		  <div>
		    <span class="hours"></span>
		    <div class="smalltext">Hours</div>
		  </div>
		  <div>
		    <span class="minutes"></span>
		    <div class="smalltext">Minutes</div>
		  </div>
		  <div>
		    <span class="seconds"></span>
		    <div class="smalltext">Seconds</div>
		  </div>
		</div>

		<div id="color"></div>

		
		<script>
		
			var d = {{tt}};
			var d2 = Date.parse(d);
			var d3 =  Date.parse(new Date(d));
			console.log(d + d2 +d3 );
			alert(d2);
			var deadline = d;
			console.log('deadline is:'+ deadline);
			

			
			 function getTimeRemaining(endtime) {
	    	
			
			  var t = Date.parse(endtime) - Date.parse(new Date());
			  var seconds = Math.floor((t / 1000) % 60);
			  var minutes = Math.floor((t / 1000 / 60) % 60);
			  var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
			  var days = Math.floor(t / (1000 * 60 * 60 * 24));
			  return {
			    'total': t,
			    'days': days,
			    'hours': hours,
			    'minutes': minutes,
			    'seconds': seconds
			  };

		}
		
		function initializeClock(id, endtime) {
			
			  var clock = document.getElementById(id);
			  var daysSpan = clock.querySelector('.days');
			  var hoursSpan = clock.querySelector('.hours');
			  var minutesSpan = clock.querySelector('.minutes');
			  var secondsSpan = clock.querySelector('.seconds');

			  function updateClock() {
			    var t = getTimeRemaining(endtime);

			    daysSpan.innerHTML = t.days;
			    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
			    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
			    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

			    if (t.total <= 0) {
			      clearInterval(timeinterval);
			    }
			  }

			  updateClock();
			  var timeinterval = setInterval(updateClock, 1000);
		}
	

			window.onload = function(){
				initializeClock('clockdiv', deadline);	
			}
		</script>
	</body>
</html>